jenkins:
  fullnameOverride: jenkins
  service:
    type: ClusterIP
    port: 8080
  controller:
    ingress:
      enabled: true
      apiVersion: "networking.k8s.io/v1"
      hostName: "jenkins.local"
      ingressClassName: "nginx"
      annotations:
      paths: