jenkins:
  fullnameOverride: jenkins
  service:
    type: ClusterIP
    port: 8080
  controller:
    admin:
      username: "your-desired-username"
      password: "your-desired-password"
      createSecret: true