jenkins:
  fullnameOverride: jenkins
  casc:
    enabled: true
    defaultConfig: true
    configScripts:
      adminUser: |
        securityRealm:
          local:
            users:
            - id: "admin"
              password: "${JENKINS_ADMIN_PASSWORD}" # Use the secret value
              roles: "administrator"
        authorizationStrategy:
          unsecured: false # Or your desired strategy
    secrets:
      - name: jenkins-admin-password
        secretName: jenkins
        key: chart-admin-password