jenkins:
  fullnameOverride: jenkins
  service:
    type: ClusterIP
    port: 8080
  JCasC:
    # -- Enables default Jenkins configuration via configuration as code plugin
    defaultConfig: true